<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:20522601404f2214af012086808d3e2d:ef91d4db081b00cee27f6ebbdc038a23:2ad288bb41837d6cf07283730ed979b8$ -->
<TextPositions assetName="scores_all_texts">
    <SubTexture name="SCORES_leadersBoard_buttonLabel_rendererClass" x="222" y="2" width="217" height="39" frameX="-318" frameY="-226" frameWidth="853" frameHeight="1280"/>
    <SubTexture name="SCORES_myScores_buttonLabel_rendererClass" x="2" y="2" width="218" height="39" frameX="-33" frameY="-226" frameWidth="853" frameHeight="1280"/>
    <SubTexture name="SCORES_pronunciation_buttonLabel_rendererClass" x="2" y="2" width="218" height="39" frameX="-601" frameY="-226" frameWidth="853" frameHeight="1280"/>
</TextPositions>
