<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e06133e0d6e44f7b4339ada02d55770e:2ebb9cacec7670e114526f76e3d59def:282cf02b4beaacd1bdf14c10a926fefb$ -->
<TextPositions assetName="game3_settings_texts">
    <SubTexture name="cards16_buttonLabel" x="2" y="2" width="357" height="97" frameX="-80" frameY="-730" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="cards24_buttonLabel" x="361" y="2" width="356" height="97" frameX="-535" frameY="-730" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="cards36_buttonLabel" x="361" y="2" width="356" height="97" frameX="-994" frameY="-730" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="gameTimeList_textFieldBlack" x="2" y="101" width="425" height="110" frameX="-740" frameY="-1230" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="gameTime_textField" x="429" y="104" width="575" height="110" frameX="-61" frameY="-1224" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="instructions1_textField" x="719" y="2" width="1280" height="100" frameX="-80" frameY="-320" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="instructions2_textField" x="719" y="2" width="1280" height="100" frameX="-80" frameY="-1033" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="instructions3_textField" x="719" y="2" width="1280" height="100" frameX="-80" frameY="-320" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="multiplayer_buttonLabel" x="1006" y="104" width="975" height="126" frameX="-225" frameY="-1972" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="revealCards_textField" x="429" y="104" width="575" height="110" frameX="-61" frameY="-1458" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="revealList_textFieldBlack" x="2" y="101" width="425" height="110" frameX="-740" frameY="-1456" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="revealList_textListItem" x="2" y="101" width="425" height="110" frameX="-740" frameY="-1639" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="singleplayer_buttonLabel" x="1006" y="104" width="975" height="126" frameX="-225" frameY="-2290" frameWidth="1440" frameHeight="2560"/>
</TextPositions>
