<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:284c52e3fa58551a5550560284b9a5f8:b7584f91cd54efe481a6dd17e061d6f1:9c33e9df130d820032c40cbffd77e791$ -->
<TextureAtlas imagePath="message_red">
    <SubTexture name="message_back_red" x="2" y="2" width="552" height="458" frameX="-90" frameY="-485" frameWidth="720" frameHeight="1280"/>
</TextureAtlas>
