<?xml version="1.0" encoding="UTF-8"?>
<TextPositions assetName="Signup_texts">
	<!--
	Created with ShoeBox
	http://renderhjs.net/shoebox/
	-->
	<SubTexture name="Age_textField"	x="0"	y="740"	width="193"	height="84" frameX="-64" frameY="-663" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Age_textInput"	x="0"	y="402"	width="372"	height="84" frameX="-289" frameY="-663" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Boy_buttonLabel"	x="0"	y="825"	width="133"	height="83" frameX="-525" frameY="-547" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Boy_textFieldBlack"	x="0"	y="825"	width="133"	height="83" frameX="-525" frameY="-547" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Family_textField"	x="0"	y="656"	width="193"	height="83" frameX="-63" frameY="-312" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Family_textInput"	x="0"	y="572"	width="372"	height="83" frameX="-287" frameY="-311" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Gender_textField"	x="0"	y="656"	width="193"	height="83" frameX="-63" frameY="-549" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Girl_buttonLabel"	x="0"	y="909"	width="132"	height="84" frameX="-354" frameY="-547" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Girl_textFieldBlack"	x="0"	y="909"	width="132"	height="84" frameX="-354" frameY="-547" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Header_headerText"	x="0"	y="318"	width="504"	height="83" frameX="-117" frameY="-10" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Login_buttonLabel"	x="0"	y="201"	width="535"	height="116" frameX="-95" frameY="-1118" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Member_textField"	x="0"	y="117"	width="538"	height="83" frameX="-92" frameY="-1017" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Name_textField"	x="0"	y="740"	width="193"	height="84" frameX="-63" frameY="-201" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Name_textInput"	x="0"	y="572"	width="372"	height="83" frameX="-287" frameY="-201" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="Signup_buttonLabel"	x="0"	y="0"	width="545"	height="116" frameX="-92" frameY="-798" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="User_textField"	x="0"	y="740"	width="193"	height="84" frameX="-63" frameY="-425" frameWidth="720" frameHeight="1280"/>
	<SubTexture name="User_textInput"	x="0"	y="487"	width="372"	height="84" frameX="-287" frameY="-423" frameWidth="720" frameHeight="1280"/>
</TextPositions>