<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:98ddfa23fdf3358e1d1c92cf593d7923:de9a75e0499756d25a94a8e349654325:6457ad09a2c9e8bbee13c1fd9ea1a3a2$ -->
<TextureAtlas imagePath="help">
    <SubTexture name="HELP list frame_btn" x="2" y="113" width="647" height="96" frameX="-46" frameY="-181" frameWidth="720" frameHeight="1280"/>
</TextureAtlas>
