<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:7ece7fb92730345f599f341b27d3ef44:3291cf38984aaecf45e3c3cc041bfe27:01ae8ffcc4451ac6ee12678d8abb7cd4$ -->
<TextureAtlas imagePath="avatars">
    <SubTexture name="avatar1_back_normal" x="677" y="2" width="223" height="220" frameX="-22" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar1_back_selected" x="677" y="224" width="223" height="220" frameX="-23" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar2_back_normal" x="2" y="2" width="223" height="221" frameX="-252" frameY="-386" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar2_back_selected" x="2" y="446" width="223" height="220" frameX="-253" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar3_back_normal" x="227" y="2" width="223" height="221" frameX="-486" frameY="-386" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar3_back_selected" x="2" y="668" width="223" height="220" frameX="-487" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar4_back_normal" x="227" y="225" width="223" height="220" frameX="-723" frameY="-391" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar4_back_selected" x="452" y="225" width="223" height="220" frameX="-724" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar5_back_normal" x="452" y="2" width="223" height="221" frameX="-961" frameY="-391" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar5_back_selected" x="677" y="446" width="223" height="220" frameX="-962" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar6_back_normal" x="227" y="668" width="223" height="220" frameX="-1196" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar6_back_selected" x="452" y="447" width="223" height="220" frameX="-1197" frameY="-390" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar_dot1_blue" x="902" y="2" width="39" height="39" frameX="-22" frameY="-313" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar_dot2_red" x="943" y="2" width="39" height="39" frameX="-252" frameY="-313" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar_dot3_orange" x="902" y="43" width="39" height="39" frameX="-486" frameY="-313" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar_dot4_yellow" x="943" y="43" width="39" height="39" frameX="-723" frameY="-313" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar_dot5_purpule" x="902" y="84" width="39" height="39" frameX="-961" frameY="-313" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="avatar_dot6_green" x="943" y="84" width="39" height="39" frameX="-1196" frameY="-313" frameWidth="1440" frameHeight="2560"/>
</TextureAtlas>
