<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:5b7e3bf1004a7f7714ca22a613b9957b:5ab34775646f8f3167b5dcaa0512a7b0:2ad288bb41837d6cf07283730ed979b8$ -->
<TextPositions assetName="scores_all_texts">
    <SubTexture name="SCORES_leadersBoard_buttonLabel_rendererClass" x="2" y="2" width="218" height="39" frameX="-371" frameY="-226" frameWidth="960" frameHeight="1280"/>
    <SubTexture name="SCORES_myScores_buttonLabel_rendererClass" x="2" y="2" width="218" height="39" frameX="-51" frameY="-226" frameWidth="960" frameHeight="1280"/>
    <SubTexture name="SCORES_pronunciation_buttonLabel_rendererClass" x="2" y="2" width="218" height="39" frameX="-696" frameY="-226" frameWidth="960" frameHeight="1280"/>
</TextPositions>
