<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:1ac7a249b1f9fab7521d683b74db63a8:9594722b701a131cd4d8a312ce88caa2:282cf02b4beaacd1bdf14c10a926fefb$ -->
<TextPositions assetName="game3_texts">
    <SubTexture name="clock_textField" x="2" y="2" width="126" height="51" frameX="-82" frameY="-1211" frameWidth="720" frameHeight="1280"/>
    <SubTexture name="score_textField" x="2" y="55" width="126" height="51" frameX="-578" frameY="-1211" frameWidth="720" frameHeight="1280"/>
</TextPositions>
