<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Login">
	<!--
	Created with ShoeBox
	http://renderhjs.net/shoebox/
	-->
	<SubTexture name="Header"	x="0"	y="0"	width="1440"	height="253" frameX="-0" frameY="-0" frameWidth="1440" frameHeight="2560"/>
	<SubTexture name="HomeButton"	x="0"	y="863"	width="159"	height="135" frameX="-43" frameY="-45" frameWidth="1440" frameHeight="2560"/>
	<SubTexture name="LoginButton"	x="0"	y="254"	width="1266"	height="254" frameX="-89" frameY="-2220" frameWidth="1440" frameHeight="2560"/>
	<SubTexture name="NameHolder"	x="0"	y="686"	width="876"	height="176" frameX="-507" frameY="-396" frameWidth="1440" frameHeight="2560"/>
	<SubTexture name="UserHolder"	x="0"	y="509"	width="876"	height="176" frameX="-507" frameY="-620" frameWidth="1440" frameHeight="2560"/>
</TextureAtlas>