<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:20522601404f2214af012086808d3e2d:ef91d4db081b00cee27f6ebbdc038a23:2ad288bb41837d6cf07283730ed979b8$ -->
<TextPositions assetName="scores_all_texts">
    <SubTexture name="SCORES_leadersBoard_buttonLabel_rendererClass" x="2" y="2" width="434" height="78" frameX="-636" frameY="-452" frameWidth="1706" frameHeight="2560"/>
    <SubTexture name="SCORES_myScores_buttonLabel_rendererClass" x="2" y="2" width="434" height="78" frameX="-67" frameY="-452" frameWidth="1706" frameHeight="2560"/>
    <SubTexture name="SCORES_pronunciation_buttonLabel_rendererClass" x="2" y="2" width="434" height="78" frameX="-1203" frameY="-452" frameWidth="1706" frameHeight="2560"/>
</TextPositions>
