<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:1ac7a249b1f9fab7521d683b74db63a8:9594722b701a131cd4d8a312ce88caa2:282cf02b4beaacd1bdf14c10a926fefb$ -->
<TextPositions assetName="game3_texts">
    <SubTexture name="clock_textField" x="2" y="2" width="251" height="100" frameX="-164" frameY="-2423" frameWidth="1440" frameHeight="2560"/>
    <SubTexture name="score_textField" x="2" y="2" width="251" height="100" frameX="-1157" frameY="-2423" frameWidth="1440" frameHeight="2560"/>
</TextPositions>
